-- Crie as tabelas conforme modelo lógico acima e insira pelo menos 5 linhas
CREATE TABLE EST_ESTADO(
	EST_COD NUMBER(4),
	EST_ESTADO VARCHAR2(30),
	
	CONSTRAINT EST_COD_PK PRIMARY KEY(EST_COD)
);

CREATE TABLE CID_CIDADE (
	CID_COD NUMBER(4),
	EST_COD NUMBER(4),
	CID_NOME VARCHAR2(30),
	
	CONSTRAINT CID_EST_COD_PK PRIMARY KEY (CID_COD, EST_COD),
	CONSTRAINT EST_COD_FK FOREIGN KEY (EST_COD) REFERENCES EST_ESTADO(EST_COD)
);

CREATE TABLE DEP_DEPARTAMENTO (
	DEP_COD NUMBER(4),
	DEP_DESCRICAO VARCHAR2(20),
	
	CONSTRAINT DEP_COD_PK PRIMARY KEY (DEP_COD)
);

CREATE TABLE CAR_CARGO (
	CAR_COD NUMBER(4),
	CAR_DESCRICAO VARCHAR2(20),
	
	CONSTRAINT CAR_COD_PK PRIMARY KEY (CAR_COD)
);

CREATE TABLE FUN_FUNCIONARIO (
	FUN_COD NUMBER(4),
	FUN_LOGRADORO VARCHAR2(30),
	FUN_NOME VARCHAR2(30),
	FUN_SALARIO NUMBER(8,2),
	CAR_COD NUMBER(4),
	FUN_CEP NUMBER(4),
	FUN_NRO NUMBER(4),	
	DEP_COD NUMBER(4),
    CID_COD NUMBER(4),
    EST_COD NUMBER(4),
	
	CONSTRAINT FUN_COD_PK PRIMARY KEY (FUN_COD),
	CONSTRAINT CAR_COD_FK FOREIGN KEY (CAR_COD) REFERENCES CAR_CARGO(CAR_COD),
	CONSTRAINT CID_COD_FK FOREIGN KEY (CID_COD, EST_COD) REFERENCES CID_CIDADE(CID_COD, EST_COD),
	CONSTRAINT DEP_COD_FK FOREIGN KEY (DEP_COD) REFERENCES DEP_DEPARTAMENTO(DEP_COD)
);

-- INSERTS

-- 2) Crie a View Funcionário_View com os campos :fun_cod, fun_nome ,fun_logradoro,  cid_nome, est_estado, carg_descricao, dep_descricao. Apenas será possível a leitura dos dados cadastrais pela view Funcionario_View.
CREATE VIEW FUNCIONARIO_VIEW AS SELECT FUN.FUN_COD, FUN.FUN_NOME, FUN.FUN_LOGRADORO, CID.CID_NOME, EST.EST_ESTADO, CAR.CAR_DESCRICAO, DEP.DEP_DESCRICAO 
                                FROM FUN_FUNCIONARIO FUN
                                INNER JOIN CID_CIDADE CID ON FUN.CID_COD = CID.CID_COD AND FUN.EST_COD = CID.EST_COD
                                INNER JOIN CAR_CARGO CAR ON FUN.CAR_COD = CAR.CAR_COD
                                INNER JOIN DEP_DEPARTAMENTO DEP ON DEP.DEP_COD = FUN.DEP_COD
                                INNER JOIN EST_ESTADO EST ON EST.EST_COD = CID.EST_COD
WITH READ ONLY;


-- 3) Consulte os dados cadastrais pela View (Funcionario_View) .
SELECT * FROM FUNCIONARIO_VIEW;


-- 4) Consulte os dados dos funcionários pela tabela Funcionário.
SELECT * FROM FUN_FUNCIONARIO;


-- 5) Insira um funcionário na tabela Funcionário e consulte pela View (Funcionario_View) .

SELECT * FROM FUNCIONARIO_VIEW WHERE FUN_COD = 6;


-- 6) Insira o campo fun_obs na View (Funcionario_View) . OBS: Ele deve existir primeiro na tabela de origem.
ALTER TABLE FUN_FUNCIONARIO ADD FUN_OBS VARCHAR2(30);

CREATE OR REPLACE VIEW FUNCIONARIO_VIEW AS SELECT FUN.FUN_COD, FUN.FUN_NOME, FUN.FUN_LOGRADORO, FUN.FUN_OBS, CID.CID_NOME, EST.EST_ESTADO, CAR.CAR_DESCRICAO, DEP.DEP_DESCRICAO 
                                FROM FUN_FUNCIONARIO FUN
                                INNER JOIN CID_CIDADE CID ON FUN.CID_COD = CID.CID_COD AND FUN.EST_COD = CID.EST_COD
                                INNER JOIN CAR_CARGO CAR ON FUN.CAR_COD = CAR.CAR_COD
                                INNER JOIN DEP_DEPARTAMENTO DEP ON DEP.DEP_COD = FUN.DEP_COD
                                INNER JOIN EST_ESTADO EST ON EST.EST_COD = CID.EST_COD
WITH READ ONLY;


-- 7) Consulte a definição da View (Funcionario_View)  no dicionário de dados. 
SELECT VIEW_NAME, TEXT FROM USER_VIEWS;
